spring.application.name=ProjectLaaS


spring.datasource.url=jdbc:mysql://2407wt.mysql.database.azure.com/laas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminwt
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082
